# Database properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/notes?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql = true
