# Database properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/notes?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root&89
spring.jpa.show-sql = false

# Logging details
logging.level.root=INFO
logging.file=note.log

# Tomcat port configuration
server.port=8082